{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/*", "src/server.ts", "src/types/express/index.d.ts"],
  "exclude": ["node_modules"]
}
